<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="共同成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="近半年来，我们之间话变少了，因为实在不知道该怎么说。我说的话你不爱听，一言不合就叫我“别说了，我不喜欢”，而你说的话，放在半年前我可能还比较认同，但是现在，我的观念已经发生了一些变化：
比如说“学习”之前我认为从学校出来后，基本上可以不用学习了。学习那是学生干的事，我都这么大了还在“学习”，那太丢人了，其实这样想是不对的。学习是一辈子的事，学习是为了成长，成长是为了个人价值的提升。只有不断地学习，">
<meta property="og:type" content="article">
<meta property="og:title" content="与你共同成长">
<meta property="og:url" content="http://yoursite.com/2016/11/08/for-my-wife-first/index.html">
<meta property="og:site_name" content="weisnc">
<meta property="og:description" content="近半年来，我们之间话变少了，因为实在不知道该怎么说。我说的话你不爱听，一言不合就叫我“别说了，我不喜欢”，而你说的话，放在半年前我可能还比较认同，但是现在，我的观念已经发生了一些变化：
比如说“学习”之前我认为从学校出来后，基本上可以不用学习了。学习那是学生干的事，我都这么大了还在“学习”，那太丢人了，其实这样想是不对的。学习是一辈子的事，学习是为了成长，成长是为了个人价值的提升。只有不断地学习，">
<meta property="og:updated_time" content="2016-11-15T09:28:17.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与你共同成长">
<meta name="twitter:description" content="近半年来，我们之间话变少了，因为实在不知道该怎么说。我说的话你不爱听，一言不合就叫我“别说了，我不喜欢”，而你说的话，放在半年前我可能还比较认同，但是现在，我的观念已经发生了一些变化：
比如说“学习”之前我认为从学校出来后，基本上可以不用学习了。学习那是学生干的事，我都这么大了还在“学习”，那太丢人了，其实这样想是不对的。学习是一辈子的事，学习是为了成长，成长是为了个人价值的提升。只有不断地学习，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/08/for-my-wife-first/"/>


  <title> 与你共同成长 | weisnc </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?130df48cff89935e7bc092e9c8a2eec6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">weisnc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                与你共同成长
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T16:00:01+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/08/for-my-wife-first/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/08/for-my-wife-first/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近半年来，我们之间话变少了，因为实在不知道该怎么说。我说的话你不爱听，一言不合就叫我“别说了，我不喜欢”，而你说的话，放在半年前我可能还比较认同，但是现在，我的观念已经发生了一些变化：</p>
<h4 id="比如说“学习”"><a href="#比如说“学习”" class="headerlink" title="比如说“学习”"></a><strong>比如说“学习”</strong></h4><p>之前我认为从学校出来后，基本上可以不用学习了。学习那是学生干的事，我都这么大了还在“学习”，那太丢人了，其实这样想是不对的。学习是一辈子的事，学习是为了成长，成长是为了个人价值的提升。只有不断地学习，才能学到更多的技能，掌握处理事情的方法论，完善自身的价值观，重新认识这个世界，摆脱浑浑噩噩的人生。这样人活着才有意义，否则，那和一只猴子有什么区别？</p>
<p>参考：<br><a href="http://www.zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter4.html" target="_blank" rel="external">《学习》</a><br><a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A24.html" target="_blank" rel="external">《为什么一定要自学？》</a></p>
<h4 id="比如说“财富”"><a href="#比如说“财富”" class="headerlink" title="比如说“财富”"></a><strong>比如说“财富”</strong></h4><p>一个人最宝贵的财富是什么？是“注意力”。什么是财富我之前根本没思考过，以至于我有自我意识的二十五年来，浪费了无数的财富：玩游戏、看新闻、凑热闹、随大流、操别人的心……浪费的这些“注意力”要是全花费在自己身上，关注自身的成长，可能我们的生活比现在过得还要好吧。不过，现在也不晚，以后还有很长的路要走。</p>
<h4 id="再比如说“阅读”"><a href="#再比如说“阅读”" class="headerlink" title="再比如说“阅读”"></a><strong>再比如说“阅读”</strong></h4><p>一个人大部分的知识都是通过阅读得来的。可以说是一个人成长的必要技能。如果一个家里书比较多，而且父母都是爱读书的人，那么小孩往往也爱读书，他将来成材的几率就会很大。孩子是父母的镜像，父母是什么样的人，孩子就更倾向于变成什么样的人。没必要要求孩子怎么样，要求孩子的同时，想一想我们做到了没有？如果没做到，我们先做到了再说，要成为孩子的榜样。所以，这就是我为什么要让我们阅读，不光是为了我们自己，更是为了孩子。</p>
<p>还有:</p>
<ul>
<li><p><strong>“元认知能力”<a href="http://www.zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter1.html" target="_blank" rel="external">《醒悟》</a></strong></p>
</li>
<li><p><strong>“概念”：<a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A10.html" target="_blank" rel="external">《概念是一切知识的基石》</a></strong></p>
</li>
<li><p><strong>“时间”：<a href="http://www.zhibimo.com/books/xiaolai/ba-shi-jian-dang-zuo-peng-you" target="_blank" rel="external">《把时间当做朋友》</a></strong></p>
</li>
<li><p><strong>“财富自由”：<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1478597520&amp;ver=1&amp;signature=0*gll64L7Vlks1qXOtZyV8fo4oqCNFQL98IfjiKQcfuTjAXlshHYviMFixGux86ehw2yaLkASR2wk6HsedmqfkRvr7sX2s90AEuiJF*FyECkzBQpmrsPg5uE35LtOE4ClRPsh*kIOifdyl012wbGSIvh84WtkehTYMjRuEK9f5M=" target="_blank" rel="external">《什么是财富自由》</a></strong></p>
</li>
<li><p><strong>“工作”：<a href="http://weisnc.com/2016/10/27/why-work/" target="_blank" rel="external">《重新理解工作的意义》</a></strong></p>
</li>
<li><p><strong>“活在未来”：<a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A23.html" target="_blank" rel="external">《活在未来，而不是当下》</a></strong></p>
</li>
<li><p><strong>“践行”：<a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A02.html" target="_blank" rel="external">《最根本的学习与创作：践行 》</a></strong></p>
</li>
<li><p><strong>“逻辑”：<a href="http://www.zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/Chapter5.html" target="_blank" rel="external">《思考》</a></strong></p>
</li>
<li><p><strong>“方法论”：<a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A17.html" target="_blank" rel="external">《解决问题的方法论》</a></strong></p>
</li>
<li><p><strong>“吵架”：<a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A13.html" target="_blank" rel="external">《我是如何做到不和老婆吵架的？》</a></strong></p>
</li>
<li><p><strong>“复利”：<a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A01.html" target="_blank" rel="external">《人生最重要的概念：复利》</a></strong></p>
</li>
<li><p><strong>“概率”：<a href="https://zh.wikipedia.org/wiki/%E6%A6%82%E7%8E%87%E8%AE%BA" target="_blank" rel="external">《概率论》</a></strong></p>
</li>
<li><p><strong>“理财”：<a href="http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=400176365&amp;idx=1&amp;sn=272edf2e18f5dfdbae8d8e00b1092175&amp;scene=20&amp;mpshare=1&amp;scene=23&amp;srcid=11080yxVQVQwVnD9hBiuMmh1#wechat_redirect" target="_blank" rel="external">《理财系列》</a></strong></p>
</li>
<li><p><strong>“财富自由”：<a href="http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=400875301&amp;idx=1&amp;sn=c5374f87d9676259f7f16d7b48c6ca0e&amp;scene=19#wechat_redirect" target="_blank" rel="external">《我是如何实现财富自由的》</a></strong></p>
</li>
</ul>
<p>再有……</p>
<ul>
<li><p><strong>“付费”</strong></p>
</li>
<li><p><strong>“落后”</strong></p>
</li>
<li><p><strong>“卓越”</strong></p>
</li>
<li><p><strong>“万能钥匙”</strong></p>
</li>
<li><p><strong>“一念一世界”</strong></p>
</li>
<li><p><strong>“半途而废”</strong></p>
</li>
<li><p><strong>“升级”</strong></p>
</li>
<li><p><strong>“抱怨”</strong></p>
</li>
<li><p><strong>“……”</strong></p>
</li>
</ul>
<p>等等,还有很多我们之前误解的、不知道的概念。</p>
<p>当然，这么多概念我不敢保证我都理解而且都做到了，不仅知道而且还要做到，这其实挺难的，正所谓“知易行难”。但是我已经想迫不及待的想向你分享我知道的这些概念了，因为自从我知道这些概念后，感觉像是“重生”了一样，我现在的“世界”和半年前我认为的“世界 ”，完全是两个不同的“世界”。</p>
<p>可是，自从跟你分享了几次之后，我失败了。你目前还不愿意往外踏出一步，看看另外一个“世界”是什么样子的，只想就这么简简单单的活在自己的“世界”里，认为“这样就挺好的吖……知道那么多干什么……想那么多累不累啊……我脑子不够用……”。其实，这一点都不累啊，是在享受这个过程，而且根本停不下来。人和人之间的脑子区别其实没那么大，关键是要用，我们有一个其他动物所没有的大脑，就是要我们用的啊。大多数情况是不用脑子，而不是脑子不够用。</p>
<p>我跟你分享的时候，你可能认为我“强迫”你接受我的观点。其实不是的，我没想强迫，我只是很兴奋，想把我知道的“世界”告诉你，因为你是我的亲人，也是我的爱人，我想和你过一辈子，我们还要一直走下去。我很容易理解半年前我认为的“世界”是什么样子的，但半年前的我根本无法知道我现在的“世界”是什么样子的。你懂我意思吗？有的时候，需要勇敢地踏出一步，“世界”真的很不一样。</p>
<p>这可能不是你所想要的“情书”。如果换在半年前，我可能会绞尽脑汁写一篇你感动的“情书”，但那对我们成长没有帮助，对我们的生活、关系没有实质上的改变。生活是平淡的，如果我们没有共同价值观地支撑，终将被平淡的生活磨灭激情，因为生活的琐碎而争执不断。</p>
<p>“爱”一个人要怎么做？爱她就要多在她身上花钱、花时间、花注意力，因为这是一个人最宝贵的东西。如何让这份爱持续很长的时间，甚至是好几辈子？是和她共同成长！为什么婚姻中普遍存在所谓的“七年之痒”？道理很简单：七年就是一辈子，一辈子都过去了，下辈子还要过同样的生活，多腻歪啊。所以，两个人中，至少要有一个人升级，最好先升级的那个能帮助另一个也升级…… 升级之后，就是另外一个天地，另外一番光景，开心都开心不过来呢，哪儿有功夫鸡毛蒜皮？</p>
<p>所以，我爱你!我爱你!我爱你!我想要爱你一万年。我并不想停留在嘴上说说，仅嘴上说说是最廉价的，没有任何意义。我们都希望我们的爱能持续好几辈子，不光要有意愿，还要有行动。这就好比一个人说要学英语，说了好几年都不见有行动，那怎么能学会嘛…。能做到“爱你一万年”其实并不简单，在这条路上有无数的情侣放弃，也有无数的情侣虽然最终也达到了终点，但其实早已没了感情。我相信你也不想让我们任何一方，到了咱父母这个年纪，说一句“要不是因为……我早和TA离婚了”这句话吧。</p>
<p>“我们”是一个共同体。自从我们步入婚姻的殿堂后，我们就成为了一个共同体，而不再是两个单独的个体。我们的目标，是让“我们”这个共同体加分，而不是我们两个人之间，让你减分来换取我的加分。所以，我们需要自我提升、互相学习、互相滋养，然后彼此成长，我们的愿望才能顺利地实现。</p>
<p>我愿意耐心等待，等待你勇敢的向绚丽的世界迈出第一步。</p>
<p>我愿意和你一道，去探索这个多彩而又充满未知的世界。</p>
<p>带上我们的果果，陪伴他认识这个神奇而又真实的世界。</p>
<p>愿我们能共同成长，成长到老……</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="weis wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我的文章，欢迎扫码关注我的微信公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinpay.png" alt="weis WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="weis Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="weis Bitcoin"/>
          <p>Bitcoin打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/共同成长/" rel="tag">#共同成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/why-work/" rel="next" title="重新理解工作的意义">
                <i class="fa fa-chevron-left"></i> 重新理解工作的意义
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/bitcoin-reward/" rel="prev" title="next主题增加比特币打赏">
                next主题增加比特币打赏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8621713?v=3&s=466"
               alt="weis" />
          <p class="site-author-name" itemprop="name">weis</p>
          <p class="site-description motion-element" itemprop="description">对所做的事情理解越深，你就会做的越好。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#比如说“学习”"><span class="nav-number">1.</span> <span class="nav-text">比如说“学习”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比如说“财富”"><span class="nav-number">2.</span> <span class="nav-text">比如说“财富”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再比如说“阅读”"><span class="nav-number">3.</span> <span class="nav-text">再比如说“阅读”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016 <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备16038740号-1</a></span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'weisnc';
      var disqus_identifier = '2016/11/08/for-my-wife-first/';
      var disqus_title = "与你共同成长";
      var disqus_url = 'http://yoursite.com/2016/11/08/for-my-wife-first/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
