<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近读了一本书：《大问题：简明哲学导论》，很适合之前没有哲学基础的人阅读。其中开篇就出给读者16个问题，回答这16个问题，基本上对一个人的人生观和世界观有个基本的判断。以下是我的回答，作为即将步入而立之年的我，对当前我的人生观、世界观的一个存档，十年后回头再看当初的观念，希望能有很大的改变。  1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？  生命是人最宝贵的东西，甚至都不需要加个“之">
<meta name="keywords" content="哲学 问题">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学16问">
<meta property="og:url" content="http://weisnc.com/2016/12/22/philosophy_16_question/index.html">
<meta property="og:site_name" content="weisnc">
<meta property="og:description" content="最近读了一本书：《大问题：简明哲学导论》，很适合之前没有哲学基础的人阅读。其中开篇就出给读者16个问题，回答这16个问题，基本上对一个人的人生观和世界观有个基本的判断。以下是我的回答，作为即将步入而立之年的我，对当前我的人生观、世界观的一个存档，十年后回头再看当初的观念，希望能有很大的改变。  1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？  生命是人最宝贵的东西，甚至都不需要加个“之">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-22T02:23:40.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学16问">
<meta name="twitter:description" content="最近读了一本书：《大问题：简明哲学导论》，很适合之前没有哲学基础的人阅读。其中开篇就出给读者16个问题，回答这16个问题，基本上对一个人的人生观和世界观有个基本的判断。以下是我的回答，作为即将步入而立之年的我，对当前我的人生观、世界观的一个存档，十年后回头再看当初的观念，希望能有很大的改变。  1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？  生命是人最宝贵的东西，甚至都不需要加个“之">






  <link rel="canonical" href="http://weisnc.com/2016/12/22/philosophy_16_question/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>哲学16问 | weisnc</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?130df48cff89935e7bc092e9c8a2eec6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weisnc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weisnc.com/2016/12/22/philosophy_16_question/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weis">
      <meta itemprop="description" content="对所做的事情理解越深，你就会做的越好。">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/8621713?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weisnc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哲学16问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-22 09:35:14" itemprop="dateCreated datePublished" datetime="2016-12-22T09:35:14+08:00">2016-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-22 10:23:40" itemprop="dateModified" datetime="2018-05-22T10:23:40+08:00">2018-05-22</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/22/philosophy_16_question/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/22/philosophy_16_question/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了一本书：《大问题：简明哲学导论》，很适合之前没有哲学基础的人阅读。其中开篇就出给读者16个问题，回答这16个问题，基本上对一个人的人生观和世界观有个基本的判断。以下是我的回答，作为即将步入而立之年的我，对当前我的人生观、世界观的一个存档，十年后回头再看当初的观念，希望能有很大的改变。</p>
<blockquote>
<p>1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？</p>
</blockquote>
<p>生命是人最宝贵的东西，甚至都不需要加个“之一”。如果有哪个组织、教派要我为了它所谓的意义而献出生命，决不答应。如果亲人处于危难之间，我是唯一能救他的人，但后果是我必须死，在理性状态下，我会判断我和亲人后续生命的价值，谁的价值大保留谁的生命。如果真要有毫无保留地为之付出生命的东西，那可能是明白宇宙运行的终极规律吧。</p>
<blockquote>
<p>2.如果你只有几分钟可以活了，那么你将怎样利用这段时间？如果还能活几天呢？二十年呢？</p>
</blockquote>
<p>几分钟：告诉我的亲人，我将很快离世。希望他们能幸福的继续生活。</p>
<p>几天：抓紧这仅有的几天时间，陪伴家人。写一份遗嘱和分别给他们写一封信。对于之前犯过的一些错误，请求他们的原谅。对于他们之后的生活，给他们建议。尽到作为他们的亲人应尽的责任。</p>
<p>二十年：学习，多读点书、多掌握点技能、多培养点兴趣、多了解这个世界的本质、多做点对社会有价值的事。关注亲人的成长。</p>
<blockquote>
<p>3.有一位著名的哲学家曾经说过，人的生命就像牛或昆虫的生命一样没有什么意义。我们吃饭、睡觉、活过一段时间、生殖，别的动物也是如此，生命没有任何最终的目的。你会怎样来回答他？人的生活拥有哪些在牛或昆虫那里无法找到的目的？你生活的目标是什么？</p>
</blockquote>
<p>人生来本没有意义，意义是人活出来的。逻辑思维有一期节目说：人是悬挂在人类自己编织的意义之网上的动物。针对个体，也许真的什么意义都没有。但是作为人类群体，还是有一些意义的。虽然个体没有什么意义，但可以赋予一些意义给自己，比如：关注自身成长，多学技能，多赚点钱，实现财富自由，多做些对社会有价值的事，做更好的自己。花费更多的时间陪伴家人、关注他们的成长，使我们的家庭更幸福。</p>
<blockquote>
<p>4.你信仰上帝吗？为什么？上帝是怎样的（也就是说，你所信仰的是什么）？你怎样向一个不信上帝的人证明你所相信的是真的，即上帝的确是存在的（什么会使你改变想法）？<br>如果你不信仰上帝，那么为什么不信？描述一下你不相信的到底是什么（有没有其他你愿意接受的上帝概念？什么会使你改变想法）。</p>
</blockquote>
<p>我是无神论者，不信上帝。上帝是农业文明时期人类对世界无法解释现象的一种虚构的概念。比如：人从哪里来？不知道，可能是上帝让我们在人间受苦，我们要积善行德，争取死后可以去见上帝。为什么太阳总是从东方升起，西方落下？不知道，可能是上帝创造了太阳，让太阳围绕着地球转动，从而哺育大地。</p>
<p>我信仰的是科学方法，能通过科学方法证明出来的我就信，无法证明的保持怀疑的态度。用科学的方法能证明上帝存在，我就信。</p>
<blockquote>
<p>5.下面哪种东西最“真实”——是你所坐的椅子，构成这张椅子的分子，还是当你坐在上面时的感觉印象？</p>
</blockquote>
<p>坐在上面时的感觉印象。眼睛看是靠不住的，把椅子放大上万倍，它还是椅子吗？当我坐上去时，感觉到跟它的接触、交互，认为它就是把椅子。</p>
<blockquote>
<p>6.假定你是心理学家实验室里的一只小动物，但你拥有思想和感觉的所有能力，也就是说有一个与现在完全相同的“心灵”。你无意中听到科学家跟一位助手说：“别担心，它只是一头不会说话的动物，既没有思想，又没有感觉，只是在按照它的本能活动罢了。”你怎样证明你的确具有思想和感觉，有一个“心灵”？<br>现在假定有一位心理学理论家（比如哈佛大学的B.F.斯金纳[B.F.Skinner（1904-1990），美国行为心理学家，操作性条件反射理论的奠基者]）这样说，一般说来，没有所谓“心灵”这种东西，人只是“行动”罢了（也就是说，根据从环境中接受到的刺激去移动身体和发出声音）。你将怎样证明你的确有一个心灵，你不仅仅是一个自动机或机器人，而是一个有思想、有感觉的存在？</p>
</blockquote>
<p>这其实是向其他人证明，你是否有“意识”。意识的外在表现是行为、举止、发声，可以通过这三种证明。比如：通过行为举止向他人证明你会算算术题。</p>
<blockquote>
<p>7.假如你生活在这样一个社会，每一个人都相信地球是静止不动的，而太阳、月亮和群星则围绕地球，沿着可以预测的轨道作着也许比较复杂的运动。你反驳说：“你们都错了，地球是绕太阳转的。”但没有人同意你的说法。他们都认为你疯了，因为人人都感到地球并没有运动，人人都看到太阳、月亮和群星在运动。到底谁是正确的？难道真的可能只有你懂得真理，而其他人都是错的？</p>
</blockquote>
<p>科学的方法证明。通过数学模型、计算，精确推演出地球、月亮、太阳、星星的运行规律。如果按照地心说的模型，规律是不准确的。如果按照日心说的模型，是准确的，那么地球就是围绕太阳转的。</p>
<blockquote>
<p>8.“生活不过是一场梦”，一首流行的老歌这样唱道。假如你觉得有这样一种想法是可能的或至少是可以设想的（比如在一堂哲学课上）；你此刻仍然还在床上睡着觉，只不过是梦见自己在读一本哲学书。你该怎样向你证明这不是真的，你其实正醒着（捏自己并不管用，为什么）？</p>
</blockquote>
<p>我在有意识的思考，所以我是清醒着。我做梦的体验是：梦中的场景大多是模糊的，甚至连纸上的字都分别的不是很清楚，而且在梦中你不会有逻辑思考，事件的发展不受你的控制。有些人说能控制做什么梦，那是白日梦，YY而已。</p>
<blockquote>
<p>9.把你当成小说中的人物描述一下自己。谈谈你的举止、习惯、个性以及特征用语。你最终成了一个什么样的人？你喜欢这个人吗？喜欢（或不喜欢）他的哪些方面？</p>
</blockquote>
<p>希望举止是恰当的，在不损害其他人感情的情况下，做一些不好的举止也没关系。</p>
<p>希望描述成：习惯一个人独处、习惯独立思考、习惯每天看一会英文原版书、习惯每天反思一下自己、习惯每天写作、习惯每天陪家人一会、习惯每天跑步、习惯每天冥想一会、习惯每天做一些自己感兴趣的事（弹吉他、看电影、看美剧…）、习惯持续的学一些技能等等。</p>
<p>希望个性是沉着、冷静、逻辑思维严谨、遇事坚持原则。</p>
<p>希望最终成为一个有“智慧”的人，行为习惯和大多数人不同，做一个特立独行而且又正确的人。我喜欢这个人。不喜欢他一些事情拖延、只停留在“想”而不“践行”。</p>
<blockquote>
<p>10.你怎样向一位外星来客解释你是谁（什么）？</p>
</blockquote>
<p>我们是人类。从地球史讲起，我们是如何进化成“智人”的，成为“智人”后我们又是如何成长到现在这个文明的。我们做了哪些我们自认为辉煌的成绩。</p>
<blockquote>
<p>11.我们发明了一台机器，它是一个有着若干电极和一个生命维持系统的箱子，名叫“快乐箱”。只要你进入这个箱子，就会体验到一种特别快乐的感觉，而且这种感觉将一直持续下去，因为它可以产生足够多的变化使你不会失去新鲜感。现在我们想邀请你去试试。只要你愿意这么做，你可以随时决定出不出来；但我们可能会对你说，人一旦进到箱中，还没有谁愿意出来过。过了十个小时左右，我们接通了生命维持系统，人们就在那里耗完他们的一生。当然，他们其他什么事都没做，所以过了若干年后，由于缺乏锻炼，他们的身体开始变得肥硕臃肿，摇摇晃晃，但他们似乎从未为此烦心过。现在轮到你做决定了：你愿意跨进快乐箱吗？为什么？</p>
</blockquote>
<p>这是一个艰难的决定。人生很重要的一条目标就是追求幸福。如果这台机器能给我带来真实的幸福（哪怕是虚幻的），恐怕我是真不想出来了…。但是，如果我还保留一丝意念告诉我：“这是虚幻的，不是真实的，真实的世界虽然有各种痛苦，但还需要你去改变，因为你最真实的亲人、朋友还需要你，人类社会需要你，需要你引领他们走出困境，给他们带来实实在在的幸福。”最终，我还是会决定：出来！</p>
<blockquote>
<p>12.一个好人（一个不去作恶，只做分内之事的人）必定会快乐吗？换句话说，你相信生活最终是公平的吗？一个恶人——至少是最后——必定会受苦吗（如果不会，为什么每个人还要力图做一个好人）？</p>
</blockquote>
<p>一个好人不一定快乐，但起码问心无愧，不受内心的煎熬，痛苦只是表面的，相信通过自身的改变，一定会改变这种痛苦的现状。</p>
<p>一个恶人最后不一定会受苦，但之后能快乐的几率会很低。一个人内心如果还存有一丝良知，都会对过去所犯的错误自责，就会陷入内心的痛苦中，错误越大自责越大。如果这个恶人连起码的良知都没有，那和普通的动物有什么区别，不配为人，社会上的成员也不愿和一个没人性的人产生联系。</p>
<p>做好人就是为了能得到大多数社会成员的信任，愿意跟你协作，别忘了，人是活在人类自己编制的意义之网上的动物。如果不活在“意义之网”上，人就只是动物而已了。</p>
<blockquote>
<p>13.你相信杀生在任何情况下都是错误的吗？</p>
</blockquote>
<p>不相信。在满足自身及社会成员需求、在不伤害其他人感情的前提下杀生，是正确的，毕竟人首先还要更多的爱人。但是，如果滥杀，超出了人类自身需求，无意义的杀戮是错误的。万物有灵，其他物种不是生来就是要被人类杀戮的。</p>
<blockquote>
<p>14.你是否曾经做过一个不牵涉别的任何人而完全只属于你自已的决定（也就是说，不是因为你的父母向你提出，不是因为你的朋友或电视、书籍、电影的影响，也不是因为迫不得已或过分受到某个人或某种情况的影响）？</p>
</blockquote>
<p>怎么可能“完全”只属于自己的决定呢？首先得明白，什么决定了让你下决定？过去的经验、学识、见识、价值观决定了你的决定（感觉好绕口..），就是说你下的每一个决定都是外部环境影响的，即便不是你理性思考后的决定，也是你潜意识的决定。不存在毫无理由的决定。</p>
<blockquote>
<p>15.自由总是一件好事吗？</p>
</blockquote>
<p>这要看对自由的理解。在不干涉别人自由的前提下，保持自身的自由是一件好事。</p>
<p>“人所拥有的任何东西都可以被剥夺，唯独人性最后的自由——也就是在任何境遇中选择一己态度和生活方式的自由——不能被剥夺。”</p>
<p>这句话是说，在任何境遇下，你都有选择自由的权利。</p>
<blockquote>
<p>16.你想要孩子吗？为什么？</p>
</blockquote>
<p>我已经要孩子了。当时觉得，要个孩子是作为一个人，必须要承担的社会责任。每个动物都有繁衍后代的责任。现在觉得，可要可不要。</p>
<p>真不是人人都有“能力”教育孩子的，管生还要管教育，教育的不好苦的可是孩子。大多数人面对的现实是：我们自己受“教育”的程度还不够呢。都不是一个完整的人，有什么资格教育孩子呢？这样教育的后果大概率导致孩子也是一个“不完整”的人，注意我说的是大概率。也许你可能反驳说“要你这么说，大多数人都不应该生孩子了？”，事实上确是如此，但所幸大多数人并不认同这个观点，让人类能够小概率产生万里挑一的牛人，正是这部分人推动了整个社会的进步。</p>
<p>所以，针对个体来说，如果你不是一个受“教育”完整的人，还是不要生孩子了吧。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="weis wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我的文章，欢迎扫码关注我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixinpay.png" alt="weis 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="weis 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="weis 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学-问题/" rel="tag"># 哲学 问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/bitcoin-reward/" rel="next" title="next主题增加比特币赞赏">
                <i class="fa fa-chevron-left"></i> next主题增加比特币赞赏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/8621713?v=3&s=466"
                alt="weis" />
            
              <p class="site-author-name" itemprop="name">weis</p>
              <p class="site-description motion-element" itemprop="description">对所做的事情理解越深，你就会做的越好。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018 <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备16038740号-1</a></span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://weisnc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://weisnc.com/2016/12/22/philosophy_16_question/';
        this.page.identifier = '2016/12/22/philosophy_16_question/';
        this.page.title = '哲学16问';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://weisnc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
