<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="重新理解工作的意义做为一名普通人，我一年大部分时间都在工作。但工作的意义是什么，人为什么要工作？知乎上有关于此的问答：人为什么要很努力地工作  ，但感觉在行动上没有指导作用 。
之前我也认为工作是一件很苦的事。赚钱就是为了生活、为了家人、为了社会认同、为了有一天我赚够了钱可以不工作。但是，我还没有赚够钱啊，难道我要在财富自由之前一直努力、坚持的工作？现在我们都知道，“努力、坚持”都是不存在的概念，">
<meta property="og:type" content="article">
<meta property="og:title" content="重新理解工作的意义">
<meta property="og:url" content="http://yoursite.com/2016/10/27/why-work/index.html">
<meta property="og:site_name" content="weisnc">
<meta property="og:description" content="重新理解工作的意义做为一名普通人，我一年大部分时间都在工作。但工作的意义是什么，人为什么要工作？知乎上有关于此的问答：人为什么要很努力地工作  ，但感觉在行动上没有指导作用 。
之前我也认为工作是一件很苦的事。赚钱就是为了生活、为了家人、为了社会认同、为了有一天我赚够了钱可以不工作。但是，我还没有赚够钱啊，难道我要在财富自由之前一直努力、坚持的工作？现在我们都知道，“努力、坚持”都是不存在的概念，">
<meta property="og:updated_time" content="2016-11-03T13:04:11.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新理解工作的意义">
<meta name="twitter:description" content="重新理解工作的意义做为一名普通人，我一年大部分时间都在工作。但工作的意义是什么，人为什么要工作？知乎上有关于此的问答：人为什么要很努力地工作  ，但感觉在行动上没有指导作用 。
之前我也认为工作是一件很苦的事。赚钱就是为了生活、为了家人、为了社会认同、为了有一天我赚够了钱可以不工作。但是，我还没有赚够钱啊，难道我要在财富自由之前一直努力、坚持的工作？现在我们都知道，“努力、坚持”都是不存在的概念，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/27/why-work/"/>


  <title> 重新理解工作的意义 | weisnc </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?130df48cff89935e7bc092e9c8a2eec6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">weisnc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重新理解工作的意义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-27T10:19:16+08:00" content="2016-10-27">
              2016-10-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/27/why-work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/27/why-work/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="重新理解工作的意义"><a href="#重新理解工作的意义" class="headerlink" title="重新理解工作的意义"></a>重新理解工作的意义</h2><p>做为一名普通人，我一年大部分时间都在工作。但工作的意义是什么，人为什么要工作？知乎上有关于此的问答：<a href="https://www.zhihu.com/question/20398616" target="_blank" rel="external">人为什么要很努力地工作</a>  ，但感觉在行动上没有指导作用 。</p>
<p>之前我也认为工作是一件很苦的事。赚钱就是为了生活、为了家人、为了社会认同、为了有一天我赚够了钱可以不工作。但是，我还没有赚够钱啊，难道我要在财富自由之前一直努力、坚持的工作？现在我们都知道，“努力、坚持”都是不存在的概念，当你要为一件事努力的时候，证明你骨子里不愿意做，事情注定做不成。现在我们也知道，当你决定做什么事的时候，想办法赋予它很多正面意义。那么，工作的意义在哪里，我调动我所有的元认知能力都没想明白。</p>
<p>所幸，我看到一些很有思想的人，针对这个问题有不一样的见解：</p>
<p><strong>工作的目的不仅仅是挣钱，还应该有更大的目标。</strong></p>
<blockquote>
<p>樊登：<br>当一个人在一个公司里面工作了三五年，他最大的收获是什么？<br>肯定不会是工资或奖金，那点钱对他来讲只能用来养家糊口，绝对不是他最大的收获。</p>
<p>其实最大的收获一定是他自己的成长，他成为了一个不一样的人。<br>他拥有了更多的社会资源、拥有了更多的经验、拥有了更多的技能，他的价值观得到了提升。这才是他在一个公司工作了几年以后，应该去追求的最大的收获。</p>
<p>但是为什么我们的员工跟我们一谈起来就总是说，这事有没有钱，这事有没有加班费，这个事你跟我怎么算，为什么还不给我补贴？<br>明明我们过来人都知道，那点钱对于一个人来讲并不重要，但是我们的员工就总是盯着那么点钱看，原因是什么？</p>
<p>很简单，因为没有人告诉他，他还应该有一个更大的目标。</p>
<pre><code>来源：《罗辑思维——樊登:联盟,雇主与员工的新型关系 174》
</code></pre></blockquote>
<p><strong>工作是为了自己，让自己成长，让自身价值更高，变得更卓越。</strong></p>
<blockquote>
<p>李笑来：</p>
<ul>
<li><p>人的财富价值顺序：注意力&gt;时间&gt;金钱&gt;其他身外之物</p>
</li>
<li><p>时间是一切事物的最重要维度。</p>
</li>
<li><p>通往财富自由之路，前期我们不得不卖自己的时间。</p>
</li>
<li><p>你要为自己做事，而不要为工资做事。</p>
</li>
<li><p>如果你是为自己做事，那么就相当于把自己的时间卖出去了两份，一份卖给了你的老板，一份卖给了你自己的成长。</p>
</li>
<li><p>如果你是一个极度善于成长的人，你在未来的时间里，绝大多数情况下，你的工资一定是被低估的。</p>
</li>
<li><p>有些人因为觉得工资不划算，所以不干活，但不知道自己放弃了成长，工资就是他们自己的玻璃顶 。</p>
</li>
<li><p>而你，知道自己在成长，于是你就真的成长，然后你就卓越，只要你卓越，你的工资一定是被低估的。</p>
</li>
<li><p>这不重要，重要的是在这个过程中，我在成长。</p>
</li>
<li><p>重视自身价值而不是估值。估值围绕着价值上下浮动。只要你在成长，你的价值就在提高。</p>
</li>
</ul>
<pre><code>来源：通往财富自由之路——新时代的个人商业模式升级
</code></pre></blockquote>
<p><strong>做重要的事情 。积极的工作，不做伪工作者，最大的受益方其实是自己。</strong></p>
<blockquote>
<p>吴军：</p>
<p>如何防止员工成为伪工作者？</p>
<p>首先，管理者要让员工站在“做什么事情能让公司最大获益”的基础上去工作。这样，他们在做不完的工作中，才能动脑筋去寻找那些对公司最有帮助的事情去做，而不是简单应付老板派下来的工作，然后向老板交差。</p>
<p>其次，管理者要让员工明白，他们积极工作（而不是消极完成任务），最大的受益方是他们自己。公司里不免有员工对自己对处境、周围人的态度、所给予的机会等等，有不满意的时候，这种时候，他们会消极对待工作，不自觉地成为一个不动脑筋的伪工作者。</p>
<p>主动地站在对公司业务帮助最大的角度，站在提升自己能力的角度，当处于工作永远做不完的出境时，把那些最重要的完成了。</p>
<pre><code>来源：《吴军硅谷来信——不做伪工作者》
</code></pre></blockquote>
<p><strong>我是用生命来投资企业啊，价值成长，才是我的投资收益。</strong></p>
<blockquote>
<p>罗振宇：</p>
<p>过去企业和员工的交易，本质是：企业用工资交换员工的劳动时间。</p>
<p>未来企业和员工的交易，本质是：员工用自己的生命投资企业，企业对员工的价值成长负责。</p>
<p>工资，只是对当前合作收益的分配。价值成长，才是对未来合作收益的分配。</p>
<p>所以，吴军老师才说：“管理者要让员工明白，他们积极工作，最大的受益方是他们自己。”</p>
<pre><code>来源：罗辑思维微信订阅号：《吴军：不做伪工作者》
</code></pre></blockquote>
<p>以上几位大佬的真知灼见，足够让我幡然醒悟。总结一下，工作的意义是什么？</p>
<p>首先，工资绝对不是目的。对自身的价值成长来说，那点工资算个屁。目的是成长，提升自己的价值。</p>
<p>其次，思考“做什么事情能让公司最大获益”，主动动脑筋去寻找那些对公司最有帮助的事情去做，而不是简单应付老板派下来的工作，然后交差了事。做下来就会发现，其实获益最大的是我自己：利用公司的资源做成了一件自己想做的事，不仅自身成长了，公司也因此获益。想想是不是这个道理？</p>
<p>最后，我想说，自身利益和公司的利益其实是可以统一的。公司因我的贡献而获益，我因自身的成长而价值更高，变得更卓越。</p>
<p>我每天至少有8小时时间在公司，难道我这么多时间就值那么点工资？时间就是金钱，要这样想，我不是来这打工，我是来投资的！我要得到投资的回报。回报是什么，是成长！目标要搞清楚。</p>
<p>然后，针对企业的思考是：作为企业要为员工的投资负责，要根据员工定的这个目标，严格要求员工，帮他达到这个目标。</p>
<p>接下来我还有两个问题要继续思考:<br><br>1、我计划在目前的公司投资几年？<br><br>2、到期后我要得到什么回报？<br></p>
<p>想清楚，剩下的就只有践行了。期待自己的成长。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="weis wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果喜欢我的文章，欢迎扫码关注我的微信公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinpay.png" alt="weis WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="weis Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag">#工作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/be-enterprising-declaration/" rel="next" title="进取型人格宣言">
                <i class="fa fa-chevron-left"></i> 进取型人格宣言
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/for-my-wife-first/" rel="prev" title="与你共同成长">
                与你共同成长 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8621713?v=3&s=466"
               alt="weis" />
          <p class="site-author-name" itemprop="name">weis</p>
          <p class="site-description motion-element" itemprop="description">对所做的事情理解越深，你就会做的越好。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重新理解工作的意义"><span class="nav-number">1.</span> <span class="nav-text">重新理解工作的意义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weis</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'weisnc';
      var disqus_identifier = '2016/10/27/why-work/';
      var disqus_title = "重新理解工作的意义";
      var disqus_url = 'http://yoursite.com/2016/10/27/why-work/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
